<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
</head>
<body>
    <header class="header">
       <div class="upper-container">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand">CV</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#about-me">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#skills">SKILLS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#experience">EXPERIENCE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">CONTACT</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div> 
    </header>
    
    <section id="banner" class="ban">
        <div class="container text-center">
            <div class="col-md-12 banner">
                <img src="../images/profile.jpeg" class="profilepic" alt="profile">
            </div>
            <h1 class="banner-title">I'm Ayesha Rashid Khan.</h1>
            <div class="row text-center">
                <div class="col-md-12 banner">
                <p>I'm a <span>game developer</span>, <span>web developer</span> and <span>web designer</span> creating<br/> awesome and
                effective visual representations for companies around<br/>  the globe. Let's start scrolling
                and learn more about me. <hr></p>                    
                </div>
               
                <div class="row-md-12 banner">
                    <div class="banner-text">
                       <ul class="social">
                          <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a></li>
                          <li><a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa-brands fa-google-plus"></i></a></li>
                          <li><a href="https://linked-in.com/"><i class="fa-brands fa-linkedin"></i></a></li>
                          <li><a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                          <li><a href="#"><i class="fa-brands fa-skype"></i></a></li>
                       </ul>
                    </div>
                
                </div>
        </div>
        
    </section>

    <section id="about-me">
        <div class="container text-center">
            <h1 class="about-title">ABOUT ME</h1>
            <div class="row text-center">
                <div class="col-md-6 about-me">
                    <h5>Basic Information</h5>
                    <ul>
                        <li>Age: 21</li>
                        <li>Gender: Female</li>
                        <li>Address: Wapda Town, Lahore, Pakistan</li>
                        <li>Date of Birth: 29/12/2000</li>
                        <li>Marital Status: Single</li>
                    </ul>
                    <button type="button" class="button">
                        <span class="button-icon"><i class="fa-solid fa-arrow-down"></i></span>
                        <span class="button-text">Download CV</span>
                    </button>
                </div>
                
                <div class="col-md-6">
                    <h5 style="margin-left: 0;">Other Details</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad reiciendis unde, exercitationem quia doloribus cupiditate ducimus mollitia consequuntur quo perferendis accusantium repudiandae ipsum pariatur facere ipsa saepe rerum expedita quasi.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quidem hic quo officiis nobis quam voluptates dolor rerum omnis, corrupti, quasi impedit aut animi esse doloremque consectetur necessitatibus culpa sunt.</p>
                </div>
            </div>
        </div>
    </section>



    <section id="experience">
        <div class="container text-center">
            <h1 class="title about-title">What I have done?</h1>
            <div class="row text-center">
                <div class="col-md-5 experience">
                    <img src="../images/mob.png" alt="mobile" class="exp-img">
                    <h3>Mobile Apps</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum vero laudantium consequatur laborum placeat ipsa delectus nesciunt sapiente assumenda eveniet. Voluptates neque hic laboriosam consequuntur nihil.</p>
                </div>
                <div class="col-md-5 experience">
                    <img src="../images/webdevelop.png" alt="web" class="exp-img">
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum vero laudantium consequatur laborum placeat ipsa delectus nesciunt sapiente assumenda eveniet. Voluptates neque hic laboriosam consequuntur nihil.</p>
                </div>
                <div class="col-md-5 experience">
                    <img src="../images/webdesign.jpg" alt="design" class="exp-img">
                    <h3>Web Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum vero laudantium consequatur laborum placeat ipsa delectus nesciunt sapiente assumenda eveniet. Voluptates neque hic laboriosam consequuntur nihil.</p>
                </div>
                <div class="col-md-5 experience">
                    <img src="../images/photography.png" alt="photography" class="exp-img">
                    <h3>Photography</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum vero laudantium consequatur laborum placeat ipsa delectus nesciunt sapiente assumenda eveniet. Voluptates neque hic laboriosam consequuntur nihil.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h1 class="title about-title">THINGS I'M GOOD AT:</h1>
            <div class="row">
                <div class="col-md-6">
                    <h3>SKILLS</h3>
                    <div class="skill">
                        <h4 style="color: black;">HTML</h4>
                        <progress id="file" class="html" value="50" max="100"> 32% </progress>
                    </div>
            
                    <div class="skill">
                        <h4 style="color: black;">CSS</h4>
                        <progress id="file" class="css" value="50" max="70"> 32% </progress>
                    </div>
            
                    <div class="skill">
                        <h4 style="color: black;">Database</h4>
                        <progress id="file" class="db" value="50" max="50"> 32% </progress>
                    </div>
            
                    <div class="skill">
                        <h4 style="color: black;">C#</h4>
                        <progress id="file" class="c" value="50" max="90"> 32% </progress>
                    </div>
            
                </div>
                <div class="col-md-6">
                    <h3 class="title">LANGUAGE</h3>
                    <ul class="list">
                        <li class="listItem">
                            <span class="text">English</span>   
                        </li>
                        <li class="listItem">
                            <span class="text">Urdu</span></li>
                        <li class="listItem">
                            <span class="text">Punjabi <hr></span>
                        </li>
                    </ul>
                    <h3 class="title">SOFT SKILLS </h3>
                    <ul class="list">
                        <li class="listItem">
                            <span class="text">Effective communication </span>   
                        </li>
                        <li class="listItem">
                            <span class="text">Problem-Solving </span></li>
                        <li class="listItem">
                            <span class="text">Adaptability</span>
                        </li>
                        <li class="listItem">
                            <span class="text">Leadership </span></li>
                         <li class="listItem">
                             <span class="text">Collaboration  <hr> </span></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <section id="contact">
        <div class="container text-center">
            <h1 class="title about-title">CONTACT</h1>
            <div class="row text-center">
                <div class="col-md-6 contact">
                    <ul>
                        <li><i class="fa-regular fa-envelope"></i> aarkk.29@gmail.com</li>
                        <li><i class="fa-solid fa-phone"></i> +923219311116</li>
                        <li><i class="fa-solid fa-location-dot"></i> Lahore, Pakistan</li>
                        <li><i class="fa-brands fa-linkedin"></i> www.linkedin.com/ayeshar9</li>
                    </ul>
                </div>
                <div class="col-md-6 contact">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3404.6970932874196!2d74.26430401499343!3d31.42247068140211!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391901005feddfe7%3A0xc8a9b6a0df62d669!2s128%20Street%201%2C%20Block%20K1%20Block%20K%201%20Wapda%20Town%20Phase%201%20WAPDA%20Town%2C%20Lahore%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1647797658662!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </section>


</section>
    
</body>
</html>